.sidebar > .sidebar-links > .sidebar-link > .sidebar-links > .sidebar-link > .sidebar-links > .sidebar-link > .sidebar-links > .sidebar-link > .sidebar-links > .sidebar-link > .sidebar-link-item {
  display: none;
}

table {
  display: table;
  width: 100%;

  th:first-child,
  td:first-child {
    width: 100px;
  }
}

